{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnections": "Server=LAPTOP-UHKF5F3K\\SQLEXPRESS;Database=MobileStoreManagerDb;Integrated Security=True;Connection Timeout=30;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "ACDt1vR3lXToPQ1g3MyN",
    "Issuer": "baseWebApiIssuer",
    "Audience": "http://localhost:7176",
    "Subject": "http://localhost:7176"
  },

  "AllowedHosts": "*"
}
